<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>20230103-snake-game</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #main{
      height: 450px;
      width: 360px;
      border: 10px solid #000000;
      background-color: #b7d4a8;
      border-radius: 20px;
      margin: 50px auto;
    }

    #stage{
      width: 304px;
      height: 304px;
      border: 2px solid #000000;
      margin: 20px auto;
      position: relative;
    }

    #snake div{
      width: 10px;
      height: 10px;
      background-color: #000000;
      position: absolute;
      border: 1px solid #b7d4a8;
    }

    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      top: 100px;
      left: 120px;
      display: flex;
      flex-flow: wrap;
    }
    #food div{
      width: 5px;
      height: 5px;
      background-color: #000000;
      transform: rotate(45deg);
    }

    #info{
      width: 304px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
      font: bold 20px Courier;
    }

    #editor{
      width: 304px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
      font: bold 20px Courier;
    }

  </style>

</head>
<body>

  <div id="main">

    <div id="stage">
      <div id="snake">
        <div></div>
      </div>
      <div id="food">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div id="info">
      <div>SCORE:<span id="score">0</span></div>
      <div>LEVEL:<span id="level">1</span></div>
    </div>

    <div id="editor">
      Editor: Andy Xiao
    </div>

  </div>

    <script>
      const snake = document.getElementById("snake");
      const snakes = snake.getElementsByTagName("div");
      const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"];
      const food = document.getElementById("food");
      const scoreSpan = document.getElementById("score");
      const levelSpan = document.getElementById("level");
      let dir;
      let keyActive = true;
      let isGameOver = false;
      let score = 0;
      let level = 0;

      function changeFood(){
        const x = Math.floor(Math.random() * 30) * 10
        const y = Math.floor(Math.random() * 30) * 10
        food.style.left = x + "px"
        food.style.top = y + "px"
      }
      changeFood();

      const reObj ={
        ArrowUp:"ArrowDown",
        ArrowDown:"ArrowUp",
        ArrowLeft:"ArrowRight",
        ArrowRight:"ArrowLeft",
      }


      document.addEventListener("keydown", (event) => {
        if (keyActive && keyArr.includes(event.key)){
          if(snakes.length<2 || reObj[dir] !== event.key){
            dir = event.key
            keyActive = false
          }
        }
      })

      setTimeout(function move(){
        keyActive = true

        let head = snakes[0]
        let x = head.offsetLeft
        let y = head.offsetTop

        switch (dir) {
          case "ArrowUp":
            y -= 10
            break
          case "ArrowDown":
            y += 10
            break
          case "ArrowLeft":
            x -= 10
            break
          case "ArrowRight":
            x += 10
            break
        }

        if (
            head.offsetTop === food.offsetTop && head.offsetLeft === food.offsetLeft
          ){
            changeFood();
            snake.insertAdjacentHTML("beforeend","<div/>");
            score++;
            scoreSpan.textContent = score;
            if(score % 10 === 0 && level < 11 ){
              level++
              levelSpan.textContent = level + 1
            }
          }

        if (x < 0 || x > 290 || y < 0 || y > 290){
          isGameOver = true
        }
        if(dir){
          for(let i = 0; i < snakes.length - 1 ; i++){
            if(
              snakes[i].offsetLeft === x &&
              snakes[i].offsetTop === y
              ){
                return
              }
          }
        }

        const tail = snakes[snakes.length - 1]
        tail.style.left = x +"px"
        tail.style.top = y + "px"
        snake.insertAdjacentElement("afterbegin", tail)

        !isGameOver && setTimeout(move, 300 - level * 20)
      },300)

    </script>

</body>
</html>

