
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>20221118案例----爱心动画设计效果</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      width: 100vw;
      height: 100vh;
      /*background-color: black;*/
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .myCanvas{
      animation: run infinite 1s linear;
    }

    @keyframes run {
      0%{
        transform: scale(1);
      }
      50%{
        transform: scale(1.2);
      }
      100%{
        transform: scale(1);
      }
    }

    p{
      width: 500px;
      height: 100px;
      position: absolute;
      top: 360px;
      left: 33%;
      color: blue;
      font-weight: bold;
      font-size: 30px;
      letter-spacing: 2px;
      text-align: center;
    }



  </style>


</head>
<body>
  <canvas id="canvas"></canvas>
<p id="p1">文字信息</p>



  <script>


        const canvas = document.getElementById('canvas');
        const p1 = document.getElementById('p1');
        const {clientWidth: width, clientHeight: height} = document.documentElement;
        const ctx = canvas.getContext('2d');

        canvas.width = width;
        canvas.height = height;

        let radian = 0;
        const radian_add = Math.PI / 180;
        ctx.translate(width / 2, height / 2);
        ctx.shadowBlur = 10;
        ctx.lineJoin = 'round';

        ctx.shadowColor = 'rgb(215, 61, 133)'
        ctx.strokeStyle = 'rgb(215, 61, 133)'


        const timer1 = setInterval(draw, 10);
        function draw(){
          radian += radian_add;
          let x = getX(radian);
          let y = getY(radian);
          ctx.lineTo(x, y);
          ctx.stroke();

          if ( radian > 2 * Math.PI){
            clearInterval(timer1);
          }//if的结尾
        }//draw的结尾


        const points = [];
        const timer2 = setInterval(drawPoints, 10);
        function drawPoints(){
          radian += radian_add;
          let a = getX(radian);
          let b = getY(radian);
          ctx.lineTo(a, b);

          points.push({
            a,
            b,
            list: new Array(10).fill('').map(v => {
                const fw = 38;
                const fx = a + Math.random() * fw - fw/2
                const fy = b + Math.random() * fw - fw/2
                return {
                  a: a,
                  b: b,
                  endX: fx,
                  endY: fy,
                  stepX: a > fx ? -1 : 1,
                  stepY: b > fy ? -1 : 1,
                  parentX: a,
                  parentY: b
                }//return的结尾
              })//箭头函数的结尾
          })

          const render = () => {
            ctx.beginPath()
            ctx.clearRect(-width/2, -height/2, width, height)
            ctx.lineWidth = 8
            points.forEach(v => {
              ctx.lineTo(v.a, v.b)
            })
            ctx.stroke()
            ctx.beginPath()
            ctx.lineWidth = 2

            points.forEach(v => {
              v.list.forEach(k => {
                ctx.moveTo(k.a, k.b)
                ctx.lineTo(k.a + ctx.lineWidth, k.b + ctx.lineWidth)
                k.a += k.stepX
                k.b += k.stepY

                if (k.stepX > 0) {
                  if (k.a > k.endX) {
                    k.a = k.endX
                  }
                } else {
                  if (k.a < k.endX) {
                    k.a = k.endX
                  }
                }//else的结尾

                if (k.stepY > 0) {
                  if (k.b > k.endY) {
                    k.b = k.endY
                  }
                } else {
                  if (k.b < k.endY) {
                    k.b = k.endY
                  }
                }//else的结尾

                if (k.a === k.endX && k.b === k.endY) {
                  k.a = k.parentX
                  k.b = k.parentY
                }
              })
            })
            ctx.stroke()
            requestAnimationFrame(render)
          }
          render();

          if(radian > 2*Math.PI){
            clearInterval(timer2)
            canvas.classList.add("myCanvas")
            p1.classList.add("myCanvas")
          }//if的结尾

        }//drawPoints的结尾

       function getX(p) {
          return 12 * 16 * Math.pow(Math.sin(p), 3);
        }

        function getY(q) {
          return -12 * (13 * Math.cos(q) - 5 * Math.cos(2 * q) - 2 * Math.cos(3 * q) - Math.cos(4 * q))
        }

  </script>

</body>
</html>
